# SurvivalKitBack

./: .gitignore  pom.xml
survival-kit-api/: pom.xml
survival-kit-impl/: pom.xml
survival-kit-impl/src/main/java/com/epam/survival/kit/: Application.java
survival-kit-impl/src/main/java/com/epam/survival/kit/auth/: JwtUserDetailsService.java  JwtWebSecurityConfig.java
survival-kit-impl/src/main/java/com/epam/survival/kit/auth/jwt/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
survival-kit-impl/src/main/java/com/epam/survival/kit/config/: HiberConfig.java
survival-kit-impl/src/main/java/com/epam/survival/kit/controller/: AuthController.java  RegisterController.java
survival-kit-impl/src/main/java/com/epam/survival/kit/controller/dto/: RegisterResponse.java
survival-kit-impl/src/main/java/com/epam/survival/kit/data/: HibernateConfiguration.java
survival-kit-impl/src/main/java/com/epam/survival/kit/data/dao/: UserRepository.java
survival-kit-impl/src/main/java/com/epam/survival/kit/data/model/: RolePostgresEnumType.java  SurvivalUser.java  UserRole.java
survival-kit-impl/src/main/java/com/epam/survival/kit/exception/: AuthenticationException.java
survival-kit-impl/src/main/resources/: application.yml
